<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>OldRod.Core</Title>
    <Version>0.9.1.0</Version>
    <Copyright>Copyright 2019 Washi</Copyright>
    <Description>Core KoiVM devirtualisation library</Description>
    <Authors>Washi</Authors>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\deps\Rivers\Rivers\Rivers.csproj" />
    <ProjectReference Include="$(SolutionDir)\deps\AsmResolver\src\AsmResolver.DotNet\AsmResolver.DotNet.csproj" />
    <ProjectReference Include="$(SolutionDir)\deps\AsmResolver\src\AsmResolver.PE.File\AsmResolver.PE.File.csproj" />
    <ProjectReference Include="$(SolutionDir)\deps\AsmResolver\src\AsmResolver.PE\AsmResolver.PE.csproj" />
    <ProjectReference Include="$(SolutionDir)\deps\AsmResolver\src\AsmResolver\AsmResolver.csproj" />
  </ItemGroup>
</Project>