<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>OldRod</Title>
        <Version>0.10.1.0</Version>
        <Copyright>Copyright 2019-2022 Washi</Copyright>
        <Description>An automated KoiVM devirtualisation utility</Description>
        <Authors>Washi</Authors>
        <AssemblyVersion>0.10.1.0</AssemblyVersion>
        <FileVersion>0.10.1.0</FileVersion>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\OldRod.Core\OldRod.Core.csproj" />
      <ProjectReference Include="..\OldRod.Pipeline\OldRod.Pipeline.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\magikarp.png" />
      <EmbeddedResource Include="Resources\magikarp.png" />
    </ItemGroup>
</Project>