<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>OldRod</Title>
        <Version>0.9.1.0</Version>
        <Copyright>Copyright 2019 Washi</Copyright>
        <Description>An automated KoiVM devirtualisation utility</Description>
        <Authors>Washi</Authors>
        <AssemblyVersion>0.9.1.0</AssemblyVersion>
        <FileVersion>0.9.1.0</FileVersion>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\OldRod.Core\OldRod.Core.csproj" />
      <ProjectReference Include="..\OldRod.Pipeline\OldRod.Pipeline.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\magikarp.png" />
      <EmbeddedResource Include="Resources\magikarp.png" />
    </ItemGroup>
</Project>