<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>OldRod</Title>
    <Version>0.9.1.0</Version>
    <Copyright>Copyright 2019 Washi</Copyright>
    <Description>KoiVM devirtualisation pipeline library</Description>
    <Authors>Washi</Authors>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <TargetFramework>net462</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OldRod.Core\OldRod.Core.csproj" />
    <ProjectReference Include="..\Rivers\Rivers\Rivers.csproj" />
  </ItemGroup>
</Project>