<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>OldRod</Title>
    <Version>0.10.0.0</Version>
    <Copyright>Copyright 2019 Washi</Copyright>
    <Description>KoiVM devirtualisation pipeline library</Description>
    <Authors>Washi</Authors>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <FileVersion>0.10.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\src\OldRod.Core\OldRod.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)\deps\Rivers\Rivers\Rivers.csproj" />
  </ItemGroup>
</Project>